{"flutter":{"platforms":{"android":{"default":{"projectId":"familysocial-8a04c","appId":"1:724698434057:android:a0e7243cda3e34cb85c6d8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"familysocial-8a04c","appId":"1:724698434057:ios:8acead97cc586e3885c6d8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"familysocial-8a04c","configurations":{"android":"1:724698434057:android:a0e7243cda3e34cb85c6d8","ios":"1:724698434057:ios:8acead97cc586e3885c6d8"}}}}}}